
#tri {
        .top(@width, @height, @color) {
          display: inline-block; width: 0; height: 0;
          border-left: @width/2 solid transparent;
          border-right: @width/2 solid transparent;
          border-bottom: @height solid @color;
        }
        .right(@width, @height, @color) {
          display: inline-block; width: 0; height: 0;
          border-top: @width solid transparent;
          border-bottom: @width solid transparent;
          border-left: @height solid @color;
        }
        .bottom(@width, @height, @color) {
          display: inline-block; width: 0; height: 0;
          border-left: @width/2 solid transparent;
          border-right: @width/2 solid transparent;
          border-top: @height solid @color;
        }
        .left(@width, @height, @color) {
          display: inline-block; width: 0; height: 0;
          border-top: @width solid transparent;
          border-bottom: @width solid transparent;
          border-right: @height solid @color;
        }
}