/*#region static constants */
@sprite_url: ~"/Content/assets/site-sprite.png";
/*#endregion */

/*#region colors */
@body_color:#f1f1f1;
@black:#000;
@white:#fff;
@nav_bg:#273031;
@nav_green:#26a65b ;
@nav_user: #354243;
@nav_logout:#96281b;
/*#endregion */
