@import "../../../../../Content/styles/less/mixins";
@fontOpenSans: 'Open Sans', Arial;

@cert_prev_w:673px;
@cert_prev_h:476px;
@t3_color:#257a82;

.cert-edit-container{
	> h2.cert-title{.inline;font-size:20pt;margin:10px 0 15px;.semi-bold;.upper;text-align:left;}
	> .help{.inline;.glyphicon;.glyphicon-question-sign;top:20px;.pointer;}

	.cert-main{width:100%;
		> .inner{display:table;padding:10px;width:~"calc(100% - 20px)";
			.cert-form-container{display:table-cell;width: calc(~"100% - " @cert_prev_w);vertical-align:top;
			.cert-form{height:@cert_prev_h;.relative;}
			   & ul.ul-cert-frm{    
							> li {min-height: 40px;height: auto;margin:3px 0;font-size:13px;
									&:last-child{margin-bottom:0;}
								.inner-box{
									.float-left;width:480px;
									&.bit{width:200px;}
								}
								label {
									width: 200px;.inline;font-size:16px;
								}
								input { margin: 0;
										&.l-edit-field{width:250px;min-height:24px;}
								}

								input[type=text]{height:24px !important;}

								& .field-validation-error{display:block;padding:4px 0 0 120px;font-size:11px;color:red;}
								& .k-edit-field, .k-edit-form-container .editor-field{.no-padding;}
								& .k-upload{width:250px !important;}
							}
					}  
			   
			   & .btn-action{right:10px !important;padding:2px 0 0;
						&.btn-delete{right:160px !important;background:#cc0001 !important;}
						&.disabled{>a{.no-pointer;}}
			   } 
			}
			   

			.cert-preview{width:@cert_prev_w;height:@cert_prev_h;display:table-cell; .relative; 
							text-align:center;background-repeat: no-repeat !important;background-size: 100% 100% !important;
				   
					& span{.block;.absolute;

						&.cert-c-name{top:40px;color:#000;width:100%;font-size:16px;.semi-bold;}
						&.cert-title{top:100px;color:#000;width:100%;font-size:13pt;.semi-bold;.upper}
						&.cert-stud-name{top:150px;color:#000;width:100%;font-size:20pt;.semi-bold;text-transform:capitalize;}
						&.cert-desc{top:260px;color:#000;width:100%;font-size:16px;
							> label{width:60%;margin:0 auto;-ms-word-break:break-all; word-break:break-all;}
						}   

						&.cert-date{bottom:30px;left:10%;color:#000;text-align:center;
									> label{.semi-bold;font-size:14px;
										&.d{font-size:15px;}
									}
								}
						&.cert-sign{bottom:30px;right:10%;color:#000;
							> img{width:160px;height:44px;}
							> label{.semi-bold;font-size:14px;
									> span{.inline;.relative;
										&.n{text-transform:capitalize;font-size:15px;}
									}
							}
						}
						> label{.block;overflow:hidden;}
					}

					&.t1{ font-family:Calibri;
							span{
								&.cert-title{color:#fff;}
							}
						}

					&.t2{font-family:'Times New Roman';font-style:italic;
						span{
                           &.cert-c-name{text-transform:capitalize;font-size:16pt;top:50px;}
                           &.cert-title{text-transform:uppercase;font-size:18pt;top:100px;}
                           &.cert-title,&.cert-c-name,&.cert-desc,&.cert-stud-name{font-weight:normal;}
                           &.cert-stud-name{top:193px;font-size:30pt;}
                           &.cert-desc{top:280px;}
						   &.cert-sign{bottom:45px !important;}
						   &.cert-date{bottom:45px !important;left:15%;}
						}     
					}
						
					&.t3{ font-family:'Times New Roman';font-style:italic;
						span{
                             &.cert-title{top:130px;}
                             &.cert-title,&.cert-c-name,&.cert-desc{color:@t3_color;}
                             &.cert-stud-name{top:190px;}
							 &.cert-sign{bottom:35px !important;}   
							 &.cert-date{bottom:35px !important;left:15%;}
						  }                        
					}

					
			}
		}
		
	}
	
	& pre{font-size:12px;color:red;margin:10px 0;word-break:normal;font-family:@fontOpenSans;}
}
.k-upload{.no-bg;.no-border;}
.k-dropzone{padding:0;height:40px;}