.relative{position:relative;}
.absolute{position:absolute;}
.no-bg{background:none;}
.no-repeat{background-repeat:no-repeat;}
.no-padding{padding:0;}
.no-margin{margin:0;}
.semi-bold{font-weight:600;}

.inline{display:inline-block !important;vertical-align:top;}
.block{display:block;}
.ellips-base{overflow:hidden;-moz-text-overflow: ellipsis;-ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-overflow: ellipsis;}
.ellipsis{white-space:nowrap;.ellips-base;}
.ellipsis-multiline{white-space:normal;.ellips-base;}
.upper{text-transform:uppercase;}
@cert_prev_w:842px;
@cert_prev_h:595px;
@t3_cpecial_color:#1c7c8a;

.cert-v{    width:@cert_prev_w;height:@cert_prev_h;display:table-cell; .relative; 
							text-align:center;background-repeat: no-repeat !important;background-size: 100% 100% !important;
				   
			& span{.block;.absolute;

				&.cert-c-name{top:45px;color:#000;width:100%;font-size:16px;.semi-bold;}
				&.cert-title{top:95px;color:#000;width:100%;font-size:13pt;.semi-bold;.upper}
				&.cert-stud-name{top:130px;color:#000;width:100%;font-size:20pt;.semi-bold;text-transform:capitalize;}
				&.cert-desc{top:235px;color:#000;width:100%;font-size:20px;
					> label{width:60%;margin:0 auto;-ms-word-break:normal; word-break:normal;}
				}   

				&.cert-date{bottom:45px;left:10%;color:#000;text-align:center;
							> label{.semi-bold;font-size:14px;
								&.d{font-size:15px;}
							}
						}
				&.cert-sign{bottom:45px;right:10%;color:#000;
					> img{width:160px;height:44px;}
					> label{.semi-bold;font-size:14px;
							> span{.inline;.relative;
								&.n{text-transform:capitalize;font-size:15px;}
							}
					}
				}
				> label{.block;overflow:hidden;}
			}

			&.t1{ 
					span{
						&.cert-title{color:#fff;top:130px;}
                        &.cert-stud-name{top:200px;}
                        &.cert-desc{top:335px;}
					}
				}

			&.t2{
				span{
                    &.cert-stud-name{top:230px;}
                    &.cert-desc{top:340px;}
					&.cert-sign{bottom:65px !important;right:110px;}
					&.cert-date{bottom:65px !important;left:15%;}
				}     
			}
						
			&.t3{ 
				span{
                        &.cert-c-name,&.cert-title,&.cert-desc{color:@t3_cpecial_color;}
                        &.cert-c-name{top:60px;}
                        &.cert-title{top:130px;}
                        &.cert-stud-name{top:200px;}
                        &.cert-desc{top:335px;}
						&.cert-sign{bottom:60px !important;}   
						&.cert-date{bottom:60px !important;left:15%;}


					}                        
			}

					
}