@portal_images_root: "../../images";

/*#region colors */
@dash_po_header_color:#b71c12;
@dash_po_color:#dc6015;
@dash_po_top_bg_color:#eb6823;

@platform_title_color:#1c2b3a;
@platform_title_arrow_up:#8096a4;
@platform_title_arrow_down:#cf8989; 

@platform_box_num_color:#123d59;
@platform_box_lable_color:#9ba9b9;

@platform_box_tri_up_color:#123d59;
@platform_box_tri_down_color:#b02424;

@platform_stats_border_color:#1c2b3a;


@totals_title_color:#2c82c9;
@totals_box_bg_color:#2c7aba;
@totals_box_sales_bg_color:#004985;

@vi-title-color:#204a70;
@vi-value-color:#000101;
@vi-border-color:#2c7aba;

@video_stats_base_color:#2c7aba;
@video_bg_color:#d0dbe4;

@integration_base_color:#004985;
@integration_bg_color:#bdcddb;

@author_total_bg_color:#293189;
@author_period_bg_color:#1e8d98;

@learner_period_bg_color:#1e8d98;
@learner_period_coupon_bg_color:#1e8d98;
/*#endregion */

/*#region dimensions */
@title_row_height:32px;

@total_box_size:116px;

@vi-row-size:66px;

@event-row-margin:15px 0;

@arrow_pl_width:10px;
@arrow_pl_height:6px;

@arrow_tl_width:15px;
@arrow_tl_height:8px;
/*#endregion */

/*#region fonts */
@title_row_font_size:14px;
@platform_box_total_font_size:21px;
@platform_box_lable_font_size:12px;
@box_total_font_size:20px;
@box_new_font_size:12px;

@author_total_font_size:12px;

@event-cb-font-size:12px;
/*#endregion */
